# android_packages_apps_crDroidHome

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  build.sh
lawnchair/: AndroidManifest.xml
lawnchair/res/values/: config.xml  resolvers.xml
lawnchair/src/ch/deletescape/lawnchair/: LawnchairConfig.kt
lawnchair/src/ch/deletescape/lawnchair/colors/: ColorEngine.kt
quickstep/: AndroidManifest.xml
res/drawable/: bg_drawer_search_bar_round.xml  ic_allapps_search.xml
res/layout/: all_apps.xml
res/values/: colors.xml  config.xml  cr_strings.xml  custom_colors.xml  custom_dimens.xml  custom_strings.xml  dimens.xml  strings.xml  styles.xml
res/xml/: default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_4x5.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  default_workspace_6x6.xml  device_profiles.xml  dw_hotseat_4.xml  dw_hotseat_5.xml  dw_hotseat_6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  launcher_preferences.xml
src/com/android/launcher3/: DeviceProfile.java  Launcher.java  LauncherCallbacks.java  PagedView.java  SettingsActivity.java  Utilities.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsSearchBarController.java  AlphabeticalAppsList.java  PredictiveAppsProvider.java
src/com/android/launcher3/allapps/search/: DefaultAppSearchAlgorithm.java
src/com/android/launcher3/dragndrop/: DragView.java
src/com/android/launcher3/logging/: UserEventDispatcher.java
src/com/android/launcher3/testing/: LauncherExtension.java
src/com/android/launcher3/topwidget/: TopWidgetView.java
src_config/com/android/launcher3/config/: FeatureFlags.java
